#задание1

from drawbot_skia.drawbot import oval, saveImage, fill, storke, strokeWidth
fill(None) 
stroke(1,0,1)
strokeWidth(10)
y= 100
step= 50
for i in range(10):
    oval(300, y, 100, 300)
    y= y + step
saveImage("oval.pdf")

#задание2

from drawbot_skia.drawbot import rect, saveImage, fill, storke, strokeWidth
fill(None) 
stroke(0,0,1)
strokeWidth(50)
x= 100
y= 300
step= 50
for i in range(10):
    for j in range(10):
      rect(x, y, 100, 200)
      x= x + step
      y= y + step
saveImage("rect.pdf")

#задание3

from drawbot_skia.drawbot import rect, blendMode, cmykFill, cmykLinearGradient, saveImage
blendMode("overlay")
cmykFill(1, 1, 0, 1)
rect(10, 10, 300, 300)
cmykLinearGradient(
    (90, 90),                                    # startPoint
    (300, 300),                                  # endPoint
    [(1, 0, 1, 0), (0, 1, 1, 0), (0, 1, 0, 0)]   # colors
    )
rect(90, 90, 300, 300)
saveImage("rect_blend.pdf")
